------------------------------------------------------------------------------
VARIABLES                                               *session-variables*

g:session_path                                          *g:session_path*
    セッションを保存するファイルパスを設定します。


------------------------------------------------------------------------------
COMMANDS                                                *session-commands*
    ここにユーザが使用できるコマンドの説明を記述

:SessionList                                            *:SessionList*
    セッション一覧を開きます。
    Enterでカーソル上にあるセッションをロードします。

:SessionCreate {name}                                   *:SessionCreate*
    セッションを{name}で保存します。

------------------------------------------------------------------------------
KEY-MAPPINGS                                            *session-key-mappings*
    <CR>                                                *session-list-<cr>*
    カーソル下のセッションをロードします。

    q                                                   *session-list-q*
    セッションリストのバッファを閉じます。
